spring.main.web-application-type=none

server.ssl.key-store=classpath:geektime-h2.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=geektime

server.url=https://localhost:8443/hello
#server.url=http://localhost:8080/hello
